# FYP-Frontend

./: BUILD_VERIFICATION_SUCCESS.md  CODE_EXAMPLES.md  CONFIGURATION_COMPLETE.md  ENHANCED_SECURITY_ADVISOR_OCT_20_2025.md  ENTERPRISE_SCAN_SUBTITLE_UPDATE.md  FINAL_REPORT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  ML_MODEL_MIGRATION_GUIDE.md  MODEL_VERIFICATION_REPORT.md  QUICK_REFERENCE.md  SECURITY_ADVISOR_CRASH_FIX.md  SECURITY_ADVISOR_INTEGRATION.md  STANDALONE_SCAN_IMPLEMENTATION.md  STANDALONE_SCAN_QUICK_REFERENCE.md  SYSTEM_APPS_ML_FIX.md  SYSTEM_APPS_ML_QUICK_REF.md  UI_UPDATES_OCT_20_2025.md  USER_SCAN_QUICK_REFERENCE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidmalwaredetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: malware_detector_f16.tflite  model_aux_cfg.json  model_metadata.json
app/src/main/java/com/example/androidmalwaredetector/: MainActivity.kt
app/src/main/java/com/example/androidmalwaredetector/model/: AppInfo.kt
app/src/main/java/com/example/androidmalwaredetector/scanner/: DroidGuardScanner.kt  ScanTypes.kt
app/src/main/java/com/example/androidmalwaredetector/scanner/utils/: IntentExtractor.kt  Sha256HashExtractor.kt
app/src/main/java/com/example/androidmalwaredetector/ui/: AppListScreen.kt
app/src/main/java/com/example/androidmalwaredetector/util/: AnalysisRequestHandler.kt  AutoUploadService.kt  BlockService.kt  DeviceScanMetadata.kt  DrawableUtils.kt  HashUtils.kt  MalwareDetector.kt  NotificationRepository.kt  PermissionClassifier.kt  RiskSignalAnalyzer.kt  VirusTotalChecker.kt  getSha256.kt  toBitmap.kt  uploadSystemApps.kt  uploadUnsafeApks.kt  uploadUserApps.kt
app/src/main/java/com/example/androidmalwaredetector/viewmodel/: ScanViewModel.kt
app/src/main/res/drawable/: bg_blob_bottom.xml  bg_blob_top.xml  ic_cloud.xml  ic_person.xml  ic_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidmalwaredetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
